<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clockfx.Controllers.ClockController">
   <top>
      <AnchorPane BorderPane.alignment="TOP_RIGHT">
         <BorderPane.margin>
            <Insets right="5.0" top="5.0" />
         </BorderPane.margin>
         <Canvas fx:id="xCanvas" />
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <Canvas fx:id="settingsCanvas" />
      </AnchorPane>
   </bottom>
   <center>
      <Label fx:id="clockLabel" alignment="CENTER" contentDisplay="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="81.0" />
         </font>
      </Label>
   </center>
</BorderPane>
